<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings" />
    <item
        android:id="@+id/nav_add_product"
        android:icon="@drawable/icon_add"
        android:title="Adicionar Produto"
        android:visible="false" />
    <item
        android:id="@+id/nav_exit_admin"
        android:icon="@drawable/icon_exit"
        android:title="Sair do modo ADMIN"
        android:visible="false" />
</menu>
