<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Ícone de tipos de produtos -->
            <ImageView
                android:id="@+id/icon_tipos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/list_tipos"/>

            <!-- EditText para busca -->
            <EditText
                android:id="@+id/editText_search"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:hint="@string/buscar_por_nome"
                android:importantForAutofill="no"
                android:inputType="text"
                android:padding="10dp" />

            <!-- Botão Cancelar -->
            <Button
                android:id="@+id/button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Cancelar"
                android:textColor="@color/white"
                android:backgroundTint="@color/primary"
                android:textSize="16sp" />

        </LinearLayout>

        <!-- Lista de produtos -->
        <ListView
            android:id="@+id/listView_produtos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_margin="16dp">
        </ListView>

        <!-- Footer -->
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:orientation="horizontal"
            android:padding="16dp"
            android:gravity="center_vertical">

            <!-- Ícone (Engrenagem) -->
            <ImageView
                android:id="@+id/icon_action"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:srcCompat="@drawable/gear_fill" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.3" />

            <!-- Botão para redirecionar para MyListActivity -->
            <Button
                android:id="@+id/btn_view_my_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Ver sua Lista"
                android:textColor="@color/primary"
                android:backgroundTint="@color/white"
                android:padding="16dp"
                android:textSize="16sp"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
