<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormActivity">

    <!-- Botão de Voltar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:backgroundTint="@color/primary"
            android:layout_marginLeft="10dp"
            android:text="Voltar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/editText_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nome"
                android:inputType="text" />

            <EditText
                android:id="@+id/editText_marca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Marca"
                android:inputType="text" />

            <EditText
                android:id="@+id/editText_preco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Preço"
                android:inputType="numberDecimal" />

            <EditText
                android:id="@+id/editText_localizacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Localização"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/barra_inferior"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/primary"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/btn_polimorfismo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary"
                android:text="Cadastrar"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>

    <!-- Layout para os campos de entrada -->

    <!-- Barra inferior com o botão "Cadastrar" -->

</androidx.constraintlayout.widget.ConstraintLayout>
