<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editText_whatsapp_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Número do WhatsApp (inclua o código do país)"
        android:inputType="phone"
        android:textColor="@android:color/black"
        android:padding="8dp" />

</LinearLayout>
